<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLIPSE (clip based image search engine)</title>
  <link rel="stylesheet" href="https://unpkg.com/mvp.css">
  <style>

    button, input {
        padding: 0.25rem 0.5rem !important;
        display: inline !important;
        margin-right: 0.5em;
    }
    input {
      width: 50% !important;
    }
    .square-crop {
      width: 19vw;
      height: 19vw;
      object-fit: cover;
      object-position: center;
      border-radius: 8px; /* Optional */
      padding-right: 10px;
    }
    header {
        padding: 0.5rem 0.5rem !important;
    }
    footer, main {
        padding: 1rem 0.5rem !important;
    }


  </style>
</head>
<body>

    <main >
      <article>
        <center>
        <h1>CLIPSE</h1>
        <p><small>(clip based image search engine)</small></p>
        <input type="text" name="q" placeholder="Type your query here..." required onkeydown="handleKeyDown(event)">
        <button type="button" onclick="search()">&#x1F50E;&#xFE0E;</button>
        </center>
      </article>
      <article id="results">

      </article>

      <article >
        <small id="meta"></small>
      </article>
    </main>
    <footer>
        <hr>
        <center>
            <small>stg7 2025</small>
        </center>
    </footer>


  <script>

    function handleKeyDown(event) {
      if (event.key === "Enter") {  // Check if the Enter key is pressed
        search();  // Trigger the search function
      }
    }

    function search() {
        query = document.getElementsByName("q")[0].value;
        console.log(query);
        fetch(`/search?query=${encodeURIComponent(query)}`)
          .then(response => response.json())
          .then(result => {
            images = result["images"];
            meta = result["meta"];
            const metaDiv = document.getElementById('meta');
            metaDiv.innerHTML = meta["processing_time"] + "s";

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';
            images.forEach(img => {
              const linkElem = document.createElement('a');
              linkElem.href = "full/" + img; // Set the image URL as the href
              linkElem.target = "_blank"; // Open the link in a new tab

              const imgElem = document.createElement('img');
              imgElem.src = img;
              imgElem.classList.add("square-crop");

              // Append the image to the link
              linkElem.appendChild(imgElem);

              resultsDiv.appendChild(linkElem);
            });
          });

    }

  </script>
</body>
</html>
